<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PGf-L9-VXZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="MVo-su-Fae">
            <objects>
                <navigationController id="PGf-L9-VXZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VOv-ek-jV7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="S8K-hq-AOO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQa-et-otN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-844" y="82"/>
        </scene>
        <!--Latest weather-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MarsWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aoj-9d-P7y">
                                <rect key="frame" x="16" y="0.0" width="343" height="603"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vkt-uC-3zo">
                                <rect key="frame" x="16" y="0.0" width="343" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5l2-wv-e04">
                                        <rect key="frame" x="120" y="20" width="102" height="56.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eme-YN-xxW" customClass="TitleUILabel" customModule="MarsWeather" customModuleProvider="target">
                                                <rect key="frame" x="17" y="0.0" width="68" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="atmo_opacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSu-ZH-ieV" customClass="SubtitleUILabel" customModule="MarsWeather" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="36" width="102" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lBg-1f-FWi">
                                        <rect key="frame" x="4" y="116.5" width="335" height="45"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="hvf-3c-3jO">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mars Season" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vY6-Gv-u8t" customClass="TitleDetailUILabel" customModule="MarsWeather" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mars season" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2K-2H-NtV" userLabel="ls" customClass="DetailUILabel" customModule="MarsWeather" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="24.5" width="167.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="LOn-RO-AHJ">
                                                <rect key="frame" x="167.5" y="0.0" width="167.5" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Season" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2h6-bp-1T8" customClass="TitleDetailUILabel" customModule="MarsWeather" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4g-d6-4kX" userLabel="season" customClass="DetailUILabel" customModule="MarsWeather" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="24.5" width="167.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="K5i-fa-WcE">
                                        <rect key="frame" x="4" y="181.5" width="335" height="45"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Ak8-O9-JlK">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mars date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7Z-Am-JwX" userLabel="Mars date" customClass="TitleDetailUILabel" customModule="MarsWeather" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mars date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VlX-o3-E24" userLabel="sol" customClass="DetailUILabel" customModule="MarsWeather" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="24.5" width="167.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ret-kb-efC">
                                                <rect key="frame" x="167.5" y="0.0" width="167.5" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Earth date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2q-ap-hOR" userLabel="Earth date" customClass="TitleDetailUILabel" customModule="MarsWeather" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="terr date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qcn-cF-IIQ" userLabel="terrestrial_date" customClass="DetailUILabel" customModule="MarsWeather" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="24.5" width="167.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pFk-7S-pyc">
                                        <rect key="frame" x="4" y="246.5" width="335" height="45"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="wLe-ww-Y1A">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min Temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiR-4k-9hw" customClass="TitleDetailUILabel" customModule="MarsWeather" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIv-NK-7x5" userLabel="min_temp" customClass="DetailUILabel" customModule="MarsWeather" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="24.5" width="167.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="iRo-a5-sXC">
                                                <rect key="frame" x="167.5" y="0.0" width="167.5" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svG-Xs-AXZ" customClass="TitleDetailUILabel" customModule="MarsWeather" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pih-da-lEK" userLabel="max_temp" customClass="DetailUILabel" customModule="MarsWeather" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="24.5" width="167.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zp6-mI-azz">
                                        <rect key="frame" x="4" y="311.5" width="335" height="45"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="oFj-gV-RTP">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPO-4T-28D" customClass="TitleDetailUILabel" customModule="MarsWeather" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0B-Ks-d0g" userLabel="wind" customClass="DetailUILabel" customModule="MarsWeather" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="24.5" width="167.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ihp-Fc-P4f">
                                                <rect key="frame" x="167.5" y="0.0" width="167.5" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpC-AO-Nkd" customClass="TitleDetailUILabel" customModule="MarsWeather" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZp-me-z6J" userLabel="pressure" customClass="DetailUILabel" customModule="MarsWeather" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="24.5" width="167.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BZa-Jc-aIU">
                                        <rect key="frame" x="4" y="376.5" width="335" height="45"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="fra-bp-nOc">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunrise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="He5-N8-cRQ" customClass="TitleDetailUILabel" customModule="MarsWeather" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Szs-3e-7cj" userLabel="sunrise" customClass="DetailUILabel" customModule="MarsWeather" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="24.5" width="167.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Qpk-m5-cEz">
                                                <rect key="frame" x="167.5" y="0.0" width="167.5" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunset" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2B6-eM-D74" customClass="TitleDetailUILabel" customModule="MarsWeather" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFF-qk-RwF" userLabel="sunset" customClass="DetailUILabel" customModule="MarsWeather" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="24.5" width="167.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="22f-iW-EAI">
                                        <rect key="frame" x="4" y="441.5" width="335" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abs Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OeC-fL-Myn" customClass="TitleDetailUILabel" customModule="MarsWeather" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VtW-ui-oB6" userLabel="abs_humidity" customClass="DetailUILabel" customModule="MarsWeather" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="24.5" width="335" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zp6-mI-azz" secondAttribute="trailing" constant="4" id="3SY-aC-RUV"/>
                                    <constraint firstItem="lBg-1f-FWi" firstAttribute="centerX" secondItem="Vkt-uC-3zo" secondAttribute="centerX" id="7EQ-m6-52g"/>
                                    <constraint firstItem="K5i-fa-WcE" firstAttribute="centerX" secondItem="Vkt-uC-3zo" secondAttribute="centerX" id="A6v-0E-yAK"/>
                                    <constraint firstItem="22f-iW-EAI" firstAttribute="centerX" secondItem="Vkt-uC-3zo" secondAttribute="centerX" id="A7h-hb-sWZ"/>
                                    <constraint firstAttribute="bottom" secondItem="22f-iW-EAI" secondAttribute="bottom" constant="40" id="B2a-ay-KDU"/>
                                    <constraint firstItem="BZa-Jc-aIU" firstAttribute="centerX" secondItem="Vkt-uC-3zo" secondAttribute="centerX" id="Bog-3k-sB8"/>
                                    <constraint firstItem="pFk-7S-pyc" firstAttribute="leading" secondItem="Vkt-uC-3zo" secondAttribute="leading" constant="4" id="GAb-ia-3eF"/>
                                    <constraint firstItem="lBg-1f-FWi" firstAttribute="top" secondItem="5l2-wv-e04" secondAttribute="bottom" constant="40" id="JAh-nM-1ZV"/>
                                    <constraint firstItem="K5i-fa-WcE" firstAttribute="leading" secondItem="Vkt-uC-3zo" secondAttribute="leading" constant="4" id="Jqp-eY-GFO"/>
                                    <constraint firstItem="zp6-mI-azz" firstAttribute="top" secondItem="pFk-7S-pyc" secondAttribute="bottom" constant="20" id="K1n-8c-UQk"/>
                                    <constraint firstItem="BZa-Jc-aIU" firstAttribute="leading" secondItem="Vkt-uC-3zo" secondAttribute="leading" constant="4" id="N72-ZL-Qm3"/>
                                    <constraint firstItem="zp6-mI-azz" firstAttribute="leading" secondItem="Vkt-uC-3zo" secondAttribute="leading" constant="4" id="Veq-tR-N5b"/>
                                    <constraint firstItem="lBg-1f-FWi" firstAttribute="leading" secondItem="Vkt-uC-3zo" secondAttribute="leading" constant="4" id="WCL-l4-DAZ"/>
                                    <constraint firstAttribute="trailing" secondItem="lBg-1f-FWi" secondAttribute="trailing" constant="4" id="dqF-dC-Rni"/>
                                    <constraint firstAttribute="trailing" secondItem="pFk-7S-pyc" secondAttribute="trailing" constant="4" id="faP-50-TSy"/>
                                    <constraint firstItem="5l2-wv-e04" firstAttribute="top" secondItem="Vkt-uC-3zo" secondAttribute="top" constant="20" id="h20-V2-ap5"/>
                                    <constraint firstItem="5l2-wv-e04" firstAttribute="centerX" secondItem="Vkt-uC-3zo" secondAttribute="centerX" id="igO-gu-VIH"/>
                                    <constraint firstItem="BZa-Jc-aIU" firstAttribute="top" secondItem="zp6-mI-azz" secondAttribute="bottom" constant="20" id="j9g-a8-63N"/>
                                    <constraint firstItem="22f-iW-EAI" firstAttribute="top" secondItem="BZa-Jc-aIU" secondAttribute="bottom" constant="20" id="jiw-DE-lWq"/>
                                    <constraint firstAttribute="trailing" secondItem="K5i-fa-WcE" secondAttribute="trailing" constant="4" id="pJh-Pq-EnO"/>
                                    <constraint firstItem="pFk-7S-pyc" firstAttribute="centerX" secondItem="Vkt-uC-3zo" secondAttribute="centerX" id="paa-Zr-wWY"/>
                                    <constraint firstItem="K5i-fa-WcE" firstAttribute="top" secondItem="lBg-1f-FWi" secondAttribute="bottom" constant="20" id="r4W-sI-MXI"/>
                                    <constraint firstItem="22f-iW-EAI" firstAttribute="leading" secondItem="Vkt-uC-3zo" secondAttribute="leading" constant="4" id="rOh-BA-Ory"/>
                                    <constraint firstItem="zp6-mI-azz" firstAttribute="centerX" secondItem="Vkt-uC-3zo" secondAttribute="centerX" id="rQP-jm-MU7"/>
                                    <constraint firstItem="pFk-7S-pyc" firstAttribute="top" secondItem="K5i-fa-WcE" secondAttribute="bottom" constant="20" id="rXT-Gs-nkr"/>
                                    <constraint firstAttribute="trailing" secondItem="BZa-Jc-aIU" secondAttribute="trailing" constant="4" id="zD1-NK-cop"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.56470588239999997" green="0.56470588239999997" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Vkt-uC-3zo" secondAttribute="bottom" id="8Js-XO-tHI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vkt-uC-3zo" secondAttribute="trailing" id="HhM-mr-y1U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aoj-9d-P7y" secondAttribute="trailing" id="pxm-7H-b0m"/>
                            <constraint firstItem="aoj-9d-P7y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rSu-o1-xwe"/>
                            <constraint firstItem="aoj-9d-P7y" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="rb8-rM-uFm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aoj-9d-P7y" secondAttribute="bottom" id="u7l-D6-0ZI"/>
                            <constraint firstItem="Vkt-uC-3zo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wfs-Ok-Rif"/>
                            <constraint firstItem="Vkt-uC-3zo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="z0C-sY-Jkn"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Latest weather" id="0hU-AW-oWo">
                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="dXs-mg-CTr">
                            <connections>
                                <segue destination="3z1-1Y-82A" kind="show" id="ell-vp-NdZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="absHumidityLabel" destination="VtW-ui-oB6" id="Cwv-hm-g7R"/>
                        <outlet property="atmoOpacityLabel" destination="bSu-ZH-ieV" id="DoL-Y6-OEy"/>
                        <outlet property="backgroundImageView" destination="aoj-9d-P7y" id="97o-97-MFF"/>
                        <outlet property="lsLabel" destination="w2K-2H-NtV" id="D7J-KL-QZP"/>
                        <outlet property="maxTempLabel" destination="Pih-da-lEK" id="pnu-dX-hNg"/>
                        <outlet property="minTempLabel" destination="UIv-NK-7x5" id="NvT-9z-kXQ"/>
                        <outlet property="pressureLabel" destination="uZp-me-z6J" id="6Cx-KY-MgK"/>
                        <outlet property="seasonLabel" destination="j4g-d6-4kX" id="udR-fp-qoB"/>
                        <outlet property="solLabel" destination="VlX-o3-E24" id="tBV-Nr-hYF"/>
                        <outlet property="sunriseLabel" destination="Szs-3e-7cj" id="vrC-bp-VEz"/>
                        <outlet property="sunsetLabel" destination="ZFF-qk-RwF" id="owS-Hq-ZyS"/>
                        <outlet property="terrestrialDateLabel" destination="Qcn-cF-IIQ" id="z7g-34-k3H"/>
                        <outlet property="windSpeedLabel" destination="J0B-Ks-d0g" id="K4g-6S-K7K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="82.3088455772114"/>
        </scene>
        <!--Archive-->
        <scene sceneID="lCk-6m-TTE">
            <objects>
                <viewController title="Archive" id="3z1-1Y-82A" customClass="ArchiveViewController" customModule="MarsWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sJn-8v-4YY"/>
                        <viewControllerLayoutGuide type="bottom" id="BQ5-9c-745"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QNT-2H-T6m">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U4M-DW-nCr">
                                <rect key="frame" x="16" y="0.0" width="343" height="603"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jMw-8R-TB3">
                                <rect key="frame" x="16" y="8" width="343" height="595"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="detailButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="archiveCell" textLabel="6aa-T1-bXs" detailTextLabel="OhE-rr-KLy" style="IBUITableViewCellStyleSubtitle" id="aX2-Iz-P3i">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aX2-Iz-P3i" id="1Kb-Lz-rlH">
                                            <rect key="frame" x="0.0" y="0.0" width="296" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6aa-T1-bXs" customClass="TitleDetailUILabel" customModule="MarsWeather" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OhE-rr-KLy" customClass="DetailUILabel" customModule="MarsWeather" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="25.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="loadCell" id="QPh-CW-hfG">
                                        <rect key="frame" x="0.0" y="72" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QPh-CW-hfG" id="svd-KO-K8t">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="JWT-yA-OLR">
                                                    <rect key="frame" x="161" y="11" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="JWT-yA-OLR" secondAttribute="trailing" constant="154" id="Fh9-w9-y9C"/>
                                                <constraint firstItem="JWT-yA-OLR" firstAttribute="leading" secondItem="svd-KO-K8t" secondAttribute="leadingMargin" constant="153" id="Jwo-1K-EIc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JWT-yA-OLR" secondAttribute="bottom" constant="4.5" id="gX2-Zd-tg7"/>
                                                <constraint firstItem="JWT-yA-OLR" firstAttribute="top" secondItem="svd-KO-K8t" secondAttribute="topMargin" constant="3" id="mos-Se-M6m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="expandedArchiveCell" rowHeight="350" id="04T-V9-7cQ" customClass="ExpandedArchiveTableViewCell" customModule="MarsWeather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="343" height="350"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="04T-V9-7cQ" id="zRA-4R-cFD">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="349.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="pb8-SC-ATt">
                                                    <rect key="frame" x="12" y="12" width="319" height="45"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vai-8d-0rE" customClass="TitleDetailUILabel" customModule="MarsWeather" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="319" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KhR-dM-OYh" customClass="DetailUILabel" customModule="MarsWeather" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="24.5" width="319" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PZv-R0-Gmc">
                                                    <rect key="frame" x="12" y="65" width="319" height="45"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="0sj-so-ZTz">
                                                            <rect key="frame" x="0.0" y="0.0" width="159.5" height="45"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mars Season" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4j1-co-cJr" customClass="TitleDetailUILabel" customModule="MarsWeather" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="159.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mars season" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcX-Yk-Z1x" userLabel="ls" customClass="DetailUILabel" customModule="MarsWeather" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="24.5" width="159.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="eUb-Q7-eVn">
                                                            <rect key="frame" x="159.5" y="0.0" width="159.5" height="45"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Season" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TvK-Qp-5zH" customClass="TitleDetailUILabel" customModule="MarsWeather" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="159.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGV-hs-m83" userLabel="season" customClass="DetailUILabel" customModule="MarsWeather" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="24.5" width="159.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WSa-fz-B26">
                                                    <rect key="frame" x="12" y="118" width="319" height="45"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="VjB-P0-07U">
                                                            <rect key="frame" x="0.0" y="0.0" width="159.5" height="45"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mars date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Whd-yq-11X" userLabel="Mars date" customClass="TitleDetailUILabel" customModule="MarsWeather" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="159.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mars date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgw-92-9JU" userLabel="sol" customClass="DetailUILabel" customModule="MarsWeather" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="24.5" width="159.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="dMM-EY-m4u">
                                                            <rect key="frame" x="159.5" y="0.0" width="159.5" height="45"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abs Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6np-lf-agB" customClass="TitleDetailUILabel" customModule="MarsWeather" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="159.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gF-OD-bLp" userLabel="abs_humidity" customClass="DetailUILabel" customModule="MarsWeather" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="24.5" width="159.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="i10-fY-ny6">
                                                    <rect key="frame" x="12" y="171" width="319" height="45"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="bPD-7E-yzv">
                                                            <rect key="frame" x="0.0" y="0.0" width="159.5" height="45"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min Temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2k-5e-Wgc" customClass="TitleDetailUILabel" customModule="MarsWeather" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="159.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BL2-6z-8NQ" userLabel="min_temp" customClass="DetailUILabel" customModule="MarsWeather" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="24.5" width="159.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="tvU-YO-KOi">
                                                            <rect key="frame" x="159.5" y="0.0" width="159.5" height="45"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APE-7j-1Ep" customClass="TitleDetailUILabel" customModule="MarsWeather" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="159.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXN-8z-a1O" userLabel="max_temp" customClass="DetailUILabel" customModule="MarsWeather" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="24.5" width="159.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qdd-DO-wPv">
                                                    <rect key="frame" x="12" y="224" width="319" height="45"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="EOM-AW-Sxf">
                                                            <rect key="frame" x="0.0" y="0.0" width="159.5" height="45"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13K-eb-ete" customClass="TitleDetailUILabel" customModule="MarsWeather" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="159.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wny-uY-SmS" userLabel="wind" customClass="DetailUILabel" customModule="MarsWeather" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="24.5" width="159.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="HMX-EA-p1N">
                                                            <rect key="frame" x="159.5" y="0.0" width="159.5" height="45"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xA-hx-ZPh" customClass="TitleDetailUILabel" customModule="MarsWeather" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="159.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eun-cb-eEu" userLabel="pressure" customClass="DetailUILabel" customModule="MarsWeather" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="24.5" width="159.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1SN-bC-B3g">
                                                    <rect key="frame" x="12" y="277" width="319" height="45"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="kgp-TJ-3cD">
                                                            <rect key="frame" x="0.0" y="0.0" width="159.5" height="45"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunrise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtN-UX-Ffb" customClass="TitleDetailUILabel" customModule="MarsWeather" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="159.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SrN-QQ-P8E" userLabel="sunrise" customClass="DetailUILabel" customModule="MarsWeather" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="24.5" width="159.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="hoD-z4-nIE">
                                                            <rect key="frame" x="159.5" y="0.0" width="159.5" height="45"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunset" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R10-7N-yU3" customClass="TitleDetailUILabel" customModule="MarsWeather" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="159.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATk-1g-RLR" userLabel="sunset" customClass="DetailUILabel" customModule="MarsWeather" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="24.5" width="159.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PZv-R0-Gmc" firstAttribute="leading" secondItem="zRA-4R-cFD" secondAttribute="leadingMargin" constant="4" id="1Ik-L1-ito"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qdd-DO-wPv" secondAttribute="trailing" constant="4" id="5BK-G8-SmB"/>
                                                <constraint firstItem="1SN-bC-B3g" firstAttribute="top" secondItem="qdd-DO-wPv" secondAttribute="bottom" constant="8" id="5by-Eb-dBy"/>
                                                <constraint firstItem="i10-fY-ny6" firstAttribute="top" secondItem="WSa-fz-B26" secondAttribute="bottom" constant="8" id="Bpd-Ga-pVp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1SN-bC-B3g" secondAttribute="bottom" constant="19.5" id="C69-7O-mM5"/>
                                                <constraint firstItem="WSa-fz-B26" firstAttribute="leading" secondItem="zRA-4R-cFD" secondAttribute="leadingMargin" constant="4" id="Ck4-OB-6UJ"/>
                                                <constraint firstItem="pb8-SC-ATt" firstAttribute="leading" secondItem="zRA-4R-cFD" secondAttribute="leadingMargin" constant="4" id="GzJ-bP-13d"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="i10-fY-ny6" secondAttribute="trailing" constant="4" id="Jrh-gU-cPG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PZv-R0-Gmc" secondAttribute="trailing" constant="4" id="N3Q-6g-SLR"/>
                                                <constraint firstItem="1SN-bC-B3g" firstAttribute="leading" secondItem="zRA-4R-cFD" secondAttribute="leadingMargin" constant="4" id="N5h-vU-X6X"/>
                                                <constraint firstItem="PZv-R0-Gmc" firstAttribute="top" secondItem="pb8-SC-ATt" secondAttribute="bottom" constant="8" id="Nfw-V2-juH"/>
                                                <constraint firstItem="pb8-SC-ATt" firstAttribute="top" secondItem="zRA-4R-cFD" secondAttribute="topMargin" constant="4" id="UcX-w9-eUz"/>
                                                <constraint firstItem="WSa-fz-B26" firstAttribute="top" secondItem="PZv-R0-Gmc" secondAttribute="bottom" constant="8" id="VDa-kS-Ppd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1SN-bC-B3g" secondAttribute="trailing" constant="4" id="ecx-1l-3i8"/>
                                                <constraint firstItem="qdd-DO-wPv" firstAttribute="top" secondItem="i10-fY-ny6" secondAttribute="bottom" constant="8" id="i3u-qK-sp4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pb8-SC-ATt" secondAttribute="trailing" constant="4" id="kzX-a6-PfS"/>
                                                <constraint firstItem="i10-fY-ny6" firstAttribute="leading" secondItem="zRA-4R-cFD" secondAttribute="leadingMargin" constant="4" id="lML-iN-GOR"/>
                                                <constraint firstItem="qdd-DO-wPv" firstAttribute="leading" secondItem="zRA-4R-cFD" secondAttribute="leadingMargin" constant="4" id="wcx-X2-JuH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WSa-fz-B26" secondAttribute="trailing" constant="4" id="xmj-Jc-ewN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="absHumidityLabel" destination="1gF-OD-bLp" id="Muq-Lu-1v9"/>
                                            <outlet property="atmoOpacityLabel" destination="KhR-dM-OYh" id="uqZ-Np-gom"/>
                                            <outlet property="lsLabel" destination="QcX-Yk-Z1x" id="6mX-w3-bua"/>
                                            <outlet property="maxTempLabel" destination="sXN-8z-a1O" id="JK0-DL-j8G"/>
                                            <outlet property="minTempLabel" destination="BL2-6z-8NQ" id="sof-Zw-XdY"/>
                                            <outlet property="pressureLabel" destination="eun-cb-eEu" id="MdO-s9-pRw"/>
                                            <outlet property="seasonLabel" destination="eGV-hs-m83" id="BqQ-rt-uKY"/>
                                            <outlet property="solLabel" destination="tgw-92-9JU" id="h7Z-dC-iXP"/>
                                            <outlet property="sunriseLabel" destination="SrN-QQ-P8E" id="Ofw-y3-pT6"/>
                                            <outlet property="sunsetLabel" destination="ATk-1g-RLR" id="M4P-OR-ukc"/>
                                            <outlet property="terrestrialDateLabel" destination="vai-8d-0rE" id="jR8-mY-b3U"/>
                                            <outlet property="windLabel" destination="wny-uY-SmS" id="Qwb-Nc-mnl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="jMw-8R-TB3" secondAttribute="leading" id="6DY-zJ-cnF"/>
                            <constraint firstItem="U4M-DW-nCr" firstAttribute="top" secondItem="sJn-8v-4YY" secondAttribute="bottom" id="CtT-G7-k4B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U4M-DW-nCr" secondAttribute="trailing" id="JXw-DV-FyM"/>
                            <constraint firstItem="BQ5-9c-745" firstAttribute="top" secondItem="U4M-DW-nCr" secondAttribute="bottom" id="TwL-zb-Meq"/>
                            <constraint firstItem="BQ5-9c-745" firstAttribute="top" secondItem="jMw-8R-TB3" secondAttribute="bottom" id="Yav-Dy-wrB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jMw-8R-TB3" secondAttribute="trailing" id="e57-ZA-USh"/>
                            <constraint firstItem="jMw-8R-TB3" firstAttribute="top" secondItem="sJn-8v-4YY" secondAttribute="bottom" constant="8" id="fKJ-Z5-BAv"/>
                            <constraint firstItem="U4M-DW-nCr" firstAttribute="leading" secondItem="QNT-2H-T6m" secondAttribute="leadingMargin" id="kKC-7V-U3I"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="archiveTableView" destination="jMw-8R-TB3" id="dC5-kr-EOa"/>
                        <outlet property="backgroundImageView" destination="U4M-DW-nCr" id="hSj-f1-J52"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3i9-Il-oFR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.60000000000002" y="81.409295352323838"/>
        </scene>
    </scenes>
</document>
